{

  "handlerDefault": "rf2cy.Handler.SingleLineComment",
  "reSpaceClean": "(\\s{2,})|(\\t{1,})",
  "reNotTestCaseLine": "^((\\s)|(\\t)|(\\b\\*\\*\\*\\b)|(\\b\\.\\.\\.\\b)|(\\b${\\b)|(\\bDocumentation\\b)|(\\bLibrary\\b))",
  "reTestCaseLine": "?!^((\\s)|(\\t)|(\\b\\*\\*\\*\\b)|(\\b\\.\\.\\.\\b)|(\\b${\\b)|(\\bDocumentation\\b)|(\\bLibrary\\b))",
  "testCaseNamePlaceholder": "//##TEST_CASE_NAME##",
  "testStepPlaceholder": "//##TEST_STEPS##",
  "inputExtension": ".robot",
  "outputExtension": ".spec.js",
  "testStepParameter": "'*'",
  "testStepConfig": [
    {
      "reLine": "^(\\bTitle\\sShould\\sBe\\s\\b)",
      "handler": "rf2cy.Handler.TitleShouldBe"
    },
    {
      "reLine": "^(\\bGo\\sTo\\s\\b)",
      "handler": "rf2cy.Handler.GoTo"
    },
    {
      "reLine": "^(\\bVerify\\sScreen\\sBreadcrumbs\\b)",
      "reParam": "\\'(.*?)\\'",
      "handler": "rf2cy.Handler.VerifyBreadcrumbs"
    },
    {
      "reLine": "^(\\bClick[ \\t]css=\\b)",
      "reParam": "(.*?)",
      "handler": "rf2cy.Handler.Css"
    },
    {
      "reLine": "^(\\bClick\\s\\b)",
      "handler": "rf2cy.Handler.Click"
    },
    {
      "reLine": "^(\\bWait\\sFor\\sElements\\sState\\s\\b)",
      "handler": "rf2cy.Handler.WaitForElementsState"
    },
    {
      "reLine": "^(\\bFill\\sText\\s\\b)",
      "handler": "rf2cy.Handler.FillText"
    },
    {
      "reLine": "^(\\bGet\\sText\\s\\b)",
      "handler": "rf2cy.Handler.GetText"
    },
    {
      "reLine": "^(\\bGet\\sTitle\\sequal\\s\\b)",
      "handler": "rf2cy.Handler.GetTitle"
    },
    {
      "reLine": "^(\\bOpenBrowser\\b)",
      "handler": "rf2cy.Handler.OpenBrowser"
    },
    {
      "reLine": "^(\\bGet\\sElements\\sBy\\sText\\b\\(.*?)\\s\\bshould\\svisible\\b)",
      "reParam": "\\'(.*?)\\'",
      "handler": "rf2cy.Handler.ShouldVisible"
    }
  ]
}
