{

  "handlerDefault": "rf2cy.Handler.SingleLineComment",
  "reSpaceClean": "(\\s{2,})|(\\t{1,})",
  "reNotTestCaseLine": "^((\\s)|(\\t)|(\\b\\*\\*\\*\\b)|(\\b\\.\\.\\.\\b)|(\\b${\\b)|(\\bDocumentation\\b)|(\\bLibrary\\b))",
  "reTestCaseLine": "?!^((\\s)|(\\t)|(\\b\\*\\*\\*\\b)|(\\b\\.\\.\\.\\b)|(\\b${\\b)|(\\bDocumentation\\b)|(\\bLibrary\\b))",
  "testCaseNamePlaceholder": "//##TEST_CASE_NAME##",
  "testStepPlaceholder": "//##TEST_STEPS##",
  "inputExtension": ".robot",
  "outputExtension": ".spec.js",
  "testStepParameter": "'*'",
  "testStepConfig": [
    {
      "reLine": "^(\\bTitle\\sShould\\sBe\\s\\b)",
      "handler": "rf2cy.Handler.TitleShouldBe"
    },
    {
      "reLine": "^(\\bGo\\sTo\\s\\b)",
      "handler": "rf2cy.Handler.GoTo"
    },
    {
      "reLine": "^(\\bVerify\\sScreen\\sBreadcrumbs\\b)",
      "reParam": "\\'(.*?)\\'",
      "handler": "rf2cy.Handler.VerifyBreadcrumbs"
    },
    {
      "reLine": "^(\\bGet\\sTitle\\sequal\\s\\b)",
      "handler": "rf2cy.Handler.TitleShouldBe"
    }
  ]
}
